

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.25.31:1521:XE
spring.datasource.username=jdeveloper
spring.datasource.password=jdeveloper
