# 기본 선택 (K8s에서 SPRING_PROFILES_ACTIVE로 덮어씀)
spring.profiles.active=oracle-dev-group
# ===== 프로필 그룹 정의 =====
spring.profiles.group.oracle-dev-group=common,oracle-dev
spring.profiles.group.mysql-dev-group=common,mysql-dev
spring.profiles.group.oracle-prod-group=common,oracle-prod
spring.profiles.group.mysql-prod-group=common,mysql-prod


