spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oracleservice:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@//oracleservice:1521/XE
spring.datasource.url=jdbc:oracle:thin:@//oracleservice:1521/XEPDB1
spring.datasource.username=jdeveloper
spring.datasource.password=jdeveloper

